<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13A451" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <viewController id="5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="46" translatesAutoresizingMaskIntoConstraints="NO" image="pianoimg.jpg">
                                <rect key="frame" x="441" y="334" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="86" translatesAutoresizingMaskIntoConstraints="NO" image="LaunchImage.png">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6" firstAttribute="bottom" secondItem="46" secondAttribute="bottom" constant="0.0" id="47"/>
                            <constraint firstItem="6" firstAttribute="trailing" secondItem="46" secondAttribute="trailing" constant="0.0" id="48"/>
                            <constraint firstItem="46" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="0.0" id="49"/>
                            <constraint firstItem="46" firstAttribute="top" secondItem="6" secondAttribute="top" constant="0.0" id="50"/>
                            <constraint firstItem="86" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="0.0" id="87"/>
                            <constraint firstItem="86" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="0.0" id="88"/>
                            <constraint firstItem="86" firstAttribute="top" secondItem="6" secondAttribute="top" constant="0.0" id="89"/>
                            <constraint firstItem="86" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="0.0" id="90"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="47"/>
                                <exclude reference="48"/>
                                <exclude reference="49"/>
                                <exclude reference="50"/>
                            </mask>
                            <mask key="subviews">
                                <exclude reference="46"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="33"/>
                                <include reference="34"/>
                                <include reference="35"/>
                                <include reference="47"/>
                                <include reference="48"/>
                                <include reference="49"/>
                                <include reference="50"/>
                            </mask>
                            <mask key="subviews">
                                <include reference="46"/>
                            </mask>
                        </variation>
                    </view>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spaceship" width="394" height="347"/>
        <image name="pianoimg.jpg" width="1920" height="1280"/>
        <image name="piano.png" width="28" height="21"/>
        <image name="LaunchImage.png" width="940" height="788"/>
    </resources>
</document>